<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #8B0000;
            },
            h1,h2,h3,h4,h5,h6{
              font-family: 'Macondo';
              font-weight:400;
            }

            @media (min-width: 576px){
              body{
                background: #8B0000 url('https://i.kym-cdn.com/photos/images/newsfeed/002/080/335/076.jpg') right bottom no-repeat;
                background-size: 30% auto;
              }
            }
        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1>La Era del Hielo</h1>
                    <p>La Era del Hielo es una franquicia producida por Blue Sky Studios, una división de 20th Century Fox. Hasta el momento cinco películas y un spin-off han sido lanzadas en la serie: Ice Age en 2002, Ice Age: The Meltdown en 2006, Ice Age: Dawn of the Dinosaurs en 2009, Ice Age: Continental Drift en 2012​, Ice Age: Collision Course en 2016 y The Ice Age Adventures of Buck Wild en 2022. La serie sigue a un grupo de mamíferos que busca sobrevivir a la glaciación en el Paleolítico.
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Nicolás Gaona</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>
